{
  "name": "woyable-blog",
  "version": "0.1.0",
  "description": "Woyable Blog — multilingual, SEO-first blog platform (Next.js 15 + Payload CMS 3).",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.2",
    "@payloadcms/next": "3.85.2",
    "@payloadcms/richtext-lexical": "3.85.2",
    "@payloadcms/translations": "3.85.2",
    "cross-env": "10.1.0",
    "gray-matter": "4.0.3",
    "next": "15.4.11",
    "payload": "3.85.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "sass": "1.77.4",
    "typescript": "5.7.3"
  }
}
